T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ID=22
WS=23
INT=24
NUM=25
COMMENT=26
PLUS=27
MINUS=28
TIMES=29
DIV=30
EQ=31
NE=32
LT=33
GT=34
LE=35
GE=36
':'=1
'('=2
')'=3
'->'=4
';'=5
'spec'=6
','=7
'seeds'=8
'inputs'=9
'grammar'=10
'boolGrammar'=11
'inherit'=12
'correctness'=13
'int'=14
'bool'=15
'['=16
']'=17
'&&'=18
'true'=19
'false'=20
'infinity'=21
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
